# Sistema_Web_Siempre_Bella_API

./: README.md  Sistema Web Siempre Bella API.sln
My Vistas API/: MyVistasAPI.csproj  Program.cs  appsettings.json
My Vistas API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
My Vistas API/Pages/Shared/: _Layout.cshtml
My Vistas API/Properties/: launchSettings.json
My Vistas API/wwwroot/: Clientes.html  Compras.html  Facturacion.html  InicioSesion.html  Inventario.html  MenuPrincipal.html  Proveedores.html
My Vistas API/wwwroot/css/: Clientes.css  Compras.css  Facturacion.css  InicioSesion.css  Inventario.css  MenuPrincipal.css  Proveedores.css
My Vistas API/wwwroot/js/: Clientes.js  Compras.js  ControldeCredito.js  Facturacion.js  GestionCategorias.js  GestionMarca.js  GestionProductos.js  InicioSesion.js  Inventario.js  MenuPrincipal.js  Proveedores.js  Usuarios.js
MyReports/: MyReports.csproj  app.config  dsFacturas.Designer.cs  dsFacturas.xsd  dsFacturas.xss  packages.config
MyReports/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MyReports/Reportes/: Empleados.rdlc  Facturas.rdlc
Sistema Web Siempre Bella API/: Program.cs  Sistema Web Siempre Bella API.http  SistemaWebSiempreBellaAPI.csproj  WeatherForecast.cs  appsettings.json
Sistema Web Siempre Bella API/Controllers/: AutenticacionController.cs  CategoriaController.cs  ClienteController.cs  ControlCreditoController.cs  DetalleControlCreditoController.cs  DetalleFacturaController.cs  DetallePedidoController.cs  DevolucionController.cs  EmpleadoController.cs  FacturaController.cs  MarcaController.cs  PedidoController.cs  ProductoController.cs  ProveedorController.cs  ReportsClientesController.cs  ReportsEmpleadosController.cs  ReportsFacturas.cs  WeatherForecastController.cs
Sistema Web Siempre Bella API/Models/: CategoriaModel.cs  ClienteModel.cs  ControlCreditoModel.cs  DetalleControlCreditoModel.cs  DetalleFacturaModel.cs  DetallePedidoModel.cs  DevolucionModel.cs  EmpleadoModel.cs  FacturaModel.cs  MarcaModel.cs  PedidoModel.cs  ProductoModel.cs  ProveedorModel.cs  Usuarios.cs
Sistema Web Siempre Bella API/Properties/: launchSettings.json
Sistema Web Siempre Bella API/Reportes/: Clientes.rdlc
Sistema Web Siempre Bella API/Services/: DBServices.cs
